# hds

./: HDS.sln  docker-compose.override.yml  docker-compose.yml
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Mappings/: BeamMappingProfile.cs
src/Application/Features/WoodenConstruction/Queries/GetBeamFull/: FullBeamVM.cs  GetBeamFullQuery.cs
src/Application/Features/WoodenConstruction/Queries/GetBeamSecondLoadGroup/: GetBeamSecondLoadGroupQuery.cs  SecondLoadGroupQueryVm.cs
src/Application/Services/: DrawingService.cs
src/Application/Services/FemBuilder/: FemBuilder.cs  LoadGroup.cs
src/Core/: Core.csproj  Data.cs
src/Core/Common/Interfaces/: ILoadable.cs  ILoadsCalculator.cs
src/Core/Models/: Beam.cs  Construction.cs  GeometricCharacteristics.cs  PhysicalMechanicalCharacteristics.cs  WoodenConstruction.cs
src/Core/Models/Loads/: ConcentratedLoad.cs  ConcentratedLoadV2.cs  DistributedLoad.cs  DistributedLoadV2.cs  Load.cs
src/Core/Services/: LoadsCalculator.cs
src/Frontend/Frontend/: Dockerfile  Frontend.csproj
src/Frontend/Frontend.Client/: Frontend.Client.csproj
src/Frontend/Frontend.Client/Pages/Beam/: Beam.razor
src/Frontend/Frontend.Client/Pages/Blog/: Blog.razor  Blog.razor.css  Blog.razor.css.map  Blog.razor.scss  BlogLinkBlock.razor  BlogLinkBlock.razor.css  BlogLinkBlock.razor.css.map  BlogLinkBlock.razor.scss
src/Frontend/Frontend.Client/Pages/DescriptionPages/: DescriptionPage.razor  DescriptionPage.razor.css  DescriptionPage.razor.css.map  DescriptionPage.razor.scss  Foundations.razor  LoadsAndImpacts.razor  RoofSystems.razor  WoodenStructures.razor
src/Frontend/Frontend.Client/Pages/Home/: Home.razor  Home.razor.css.map
src/Frontend/Frontend.Client/ViewModels/: DescriptionPageViewModel.cs
src/Frontend/Frontend/Components/: Routes.razor
src/Frontend/Frontend/Components/Layout/: NavBar.razor  NavBar.razor.css  NavBar.razor.css.map  NavBar.razor.scss
src/Frontend/Frontend/Properties/: launchSettings.json
src/Frontend/Frontend/wwwroot/: app.css  app.css.map  app.scss
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Http/: FemClient.cs
src/MathCore/: MathCore.csproj  Mathematics.cs
src/MathCore/Common/Base/: Point3D.cs  Vector6D.cs
src/MathCore/FemCalculator/Model/: Node.cs  Segment.cs  SegmentEnd.cs
src/Server/: ConfigureServices.cs  Dockerfile  Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj  FemInit.cs  UnitTest1.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  LoadsCalculator.cs
tests/Core.UnitTests/Entities/: ConstructionTests.cs
